[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/cache
fact_caching_timeout = 86400

# uncomment this to disable SSH key host checking
host_key_checking = False

# change this for alternative sudo implementations
sudo_exe = doas
sudo_flags =

remote_user = root

#vault_password_file = ./.vaultpass

deprecation_warnings = False

[ssh_connection]
ssh_args = -F /dev/null -o'StrictHostKeyChecking no'
